<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rickroll Page</title>
  <style>
    body {
      background-image: url("bg.gif");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }
    #dcslk {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      color: black;
      text-align: center;
      z-index: 1;
    }
    #loadingbg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      text-align: center;
      display: none;
    }
    #loading {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      width: 100%;
      display: none;
    }
  </style>
</head>
<body>

<div id="dcslk">
  <h1><b>Don't click suspicious links, kids!</b></h1>
</div>

<div id="loadingbg"></div>
<div id="loading"></div>

<script>
  var loading = document.getElementById("loading");
  loading.style.top = window.innerHeight / 2 - loading.offsetHeight / 2;
  var dcslk = document.getElementById("dcslk");
  dcslk.style.top = window.innerHeight / 2 - dcslk.offsetHeight / 2;

  window.onload = function() {
    document.getElementById("loading").style.display = "none";
    document.getElementById("loadingbg").style.display = "none";
    setTimeout(() => {
      while (true) {
        window.location.reload();
      }
    }, 100);
  };

  // Open a new page to play the rickroll audio immediately
  window.open("rickroll.html", "_blank");
</script>

</body>
</html>
